# fly

./: pom.xml
apis/: pom.xml
apis/baseApi/: pom.xml
apis/baseApi/src/main/java/zbl/fly/base/quartz/: CronTask.java  Task.java  TimedTask.java
apis/baseApi/src/main/java/zbl/fly/base/utils/: AfterCommitExecutor.java  AjaxResult.java  CommonUtils.java  MoneySerializer.java  QueryResult.java  RedisConstant.java
apis/baseApi/src/main/java/zbl/fly/base/vos/: AjaxResult.java  QueryResult.java
apis/baseApi/src/main/resources/dubbo/: base-consumer.xml
apis/managerApi/: pom.xml
apis/managerApi/src/main/java/zbl/fly/api/remote/: ManagerService.java  SecurityHelper.java  UserService.java
apis/managerApi/src/main/java/zbl/fly/models/: BaseModel.java  Manager.java  PermGroup.java  Permission.java  Role.java  TestRedisModel.java
apis/managerApi/src/main/resources/dubbo/: manager-consumer.xml
apis/userApi/: pom.xml
apis/userApi/src/main/java/zbl/fly/models/: User.java
apis/userApi/src/main/resources/dubbo/: user-consumer.xml
services/: pom.xml
services/baseService/: pom.xml
services/baseService/src/main/java/zbl/fly/commons/: IDGenerator.java
services/baseService/src/main/java/zbl/fly/commons/redis/: RedisClient.java
services/baseService/src/main/java/zbl/fly/jms/: Consumer1.java  Consumer2.java  Producer.java
services/baseService/src/main/java/zbl/fly/quartz/: AutowiringQuartzJobFactory.java  MyJobDetail.java  QuartzSchedulerConfig.java  SchedulingUtils.java  TaskExecutor.java
services/baseService/src/main/java/zbl/fly/service/: AfterCommitExecutorImpl.java
services/baseService/src/main/resources/dubbo/: base-provider.xml
services/bootstrap/: pom.xml
services/bootstrap/src/main/java/zbl/fly/: BootstrapApplication.java
services/bootstrap/src/main/java/zbl/fly/config/: DubboDeployer.java  IDGeneratorConfig.java  KafkaProducer.java  RestTemplateConfig.java  SkipSslVerificationHttpRequestFactory.java
services/bootstrap/src/main/java/zbl/fly/config/redis/: RedisClient.java
services/bootstrap/src/main/java/zbl/fly/config/restTemplate/: RestTemplateConfig.java  SkipSslVerificationHttpRequestFactory.java
services/bootstrap/src/main/resources/: application.properties  data.sql  logback-spring.xml  quartz.properties
services/bootstrap/src/main/resources/conf/: hibernate-redis.properties  redisson.yaml
services/bootstrap/src/test/java/zbl/fly/: AbstractTest.java  IncrTest.java
services/bootstrap/src/test/java/zbl/fly/activemq/: ActivemqTest.java
services/bootstrap/src/test/java/zbl/fly/baseTester/: AbstractTester.java  ServiceTesterConfig.java
services/bootstrap/src/test/java/zbl/fly/reids/: RedisClientTest.java
services/managerService/: pom.xml
services/managerService/src/main/java/zbl/fly/daos/: ManagerDao.java  PermDao.java  PermGroupDao.java  RoleDao.java  TestRedisModelDao.java  UserDao.java
services/managerService/src/main/java/zbl/fly/service/: ManagerServiceImpl.java  UserServiceImpl.java
services/managerService/src/main/java/zbl/fly/task/: TestTask.java
services/managerService/src/main/resources/dubbo/: manager-dubbo.xml  user-dubbo.xml
services/userService/: pom.xml
services/userService/src/main/java/zbl/fly/daos/: UserDao.java
services/userService/src/main/java/zbl/fly/service/: UserServiceImpl.java
webapps/: pom.xml
webapps/manager/: pom.xml
webapps/manager/src/main/java/zbl/fly/: ManagerApplication.java
webapps/manager/src/main/java/zbl/fly/aspect/: ControllerAspect.java
webapps/manager/src/main/java/zbl/fly/aspect/annotation/: ControllerLog.java
webapps/manager/src/main/java/zbl/fly/commons/: AjaxResult.java
webapps/manager/src/main/java/zbl/fly/commons/config/: JCaptchaConfig.java  SessionCaptchaStore.java  ShiroConfig.java  SwaggerConfig.java
webapps/manager/src/main/java/zbl/fly/commons/security/: ManagerSecurityHelper.java
webapps/manager/src/main/java/zbl/fly/commons/security/shiro/: AjaxFilter.java  AjaxPermissionsAuthorizationFilter.java  CaptchaException.java  ManagerShiroRealm.java  UsernamePasswordCaptchaToken.java
webapps/manager/src/main/java/zbl/fly/controller/: IndexController.java  JaptchaController.java  ManagerController.java  TestController.java
webapps/manager/src/main/java/zbl/fly/kafka/: KafkaConsumer.java
webapps/manager/src/main/java/zbl/fly/kafka/streams/: Application.java  LogProcessor.java
webapps/manager/src/main/resources/: application.properties  logback-spring.xml
webapps/manager/src/main/resources/static/: login.html
webapps/manager/src/main/resources/static/js/: login.js  xwFuns.js
