spring.application.name=ManagerApplication
server.port=8080
spring.jpa.show-sql=true
#########################################################################
# Dubbo config
#########################################################################
dubbo.application.name=Service
dubbo.registry.address=zookeeper\://172.22.149.17\:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
logging.level.root=info
logging.level.zbl=info
logging.level.zbl.fly.ManagerApplication=info
logging.file=/var/log/${spring.application.name}.log
## AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
## \u6743\u9650\u63A7\u5236
app.config.shiroDefine=/webjars/springfox-swagger-ui/**=anon\n\
/swagger-resources=anon\n\
/swagger-resources/**=anon\n\
/swagger-ui.html=anon\n\
/v2/api-docs=anon\n\
/ajaxlogin.do=anon\n\
/ajaxlogout.do=anon\n\
/jcaptcha/*.do=anon\n\
/logout.do=logout\n\
/**=authc
