spring.application.name=ManagerApplication
server.port=8080
spring.jpa.show-sql=true
#########################################################################
# Dubbo config
#########################################################################
dubbo.application.name=Service
dubbo.registry.address=zookeeper\://172.22.143.42\:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
logging.level.root=info
logging.level.zbl=info
logging.level.zbl.fly.ManagerApplication=info
logging.file=/var/log/${spring.application.name}.log
## AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
