spring.application.name=ManagerApplication
server.port=8080
spring.jpa.show-sql=true
#########################################################################
# Dubbo config
#########################################################################
dubbo.application.name=Service
dubbo.registry.address=zookeeper\://172.22.149.17\:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
logging.level.root=info
logging.level.zbl=info
logging.level.zbl.fly.ManagerApplication=info
logging.file=/var/log/${spring.application.name}.log
## AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
## \u6743\u9650\u63A7\u5236
app.config.shiroDefine=/webjars/springfox-swagger-ui/**=anon\n\
/swagger-resources=anon\n\
/swagger-resources/**=anon\n\
/swagger-ui.html=anon\n\
/v2/api-docs=anon\n\
/ajaxlogin.do=anon\n\
/css/**=anon\n\
/js/**=anon\n\
/img/**=anon\n\
/login.html=anon\n\
/ajaxlogout.do=anon\n\
/jcaptcha/*.do=anon\n\
/logout.do=logout\n\
/**=authc
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=applog
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=192.168.253.128:9092

spring.kafka.producer.bootstrap-servers=192.168.253.128:9092
# \u7B49\u5F85\u6240\u6709\u526F\u672C\u8282\u70B9\u7684\u5E94\u7B54
spring.kafka.producer.acks=all
# \u6D88\u606F\u53D1\u9001\u6700\u5927\u5C1D\u8BD5\u6B21\u6570
spring.kafka.producer.retries=0
# \u4E00\u6279\u6D88\u606F\u5904\u7406\u5927\u5C0F
spring.kafka.producer.batch-size=16384
# \u53D1\u9001\u7F13\u5B58\u533A\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer-memory=33554432
# key\u5E8F\u5217\u5316
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# value\u5E8F\u5217\u5316
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


