spring.application.name=ManagerApplication
server.port=8081
spring.jpa.show-sql=true
#########################################################################
# Dubbo config
#########################################################################
dubbo.application.name=Service
dubbo.registry.address=zookeeper\://localhost\:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.zbl=DEBUG
logging.file=/var/log/${spring.application.name}.log
## AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
## \u6743\u9650\u63A7\u5236
app.config.shiroDefine=/ajaxlogin.do=anon\n\
/css/**=anon\n\
/js/**=anon\n\
/img/**=anon\n\
/login.html=anon\n\
/ajaxlogout.do=anon\n\
/jcaptcha/*.do=anon\n\
/logout.do=logout\n\
/**=authc



